# boilerplate-service-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/benit/team/: BenitTeamApplication.java
src/main/java/com/benit/team/base/: BaseController.java  BenitTeamContext.java
src/main/java/com/benit/team/base/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/benit/team/base/response/: BaseResponse.java  ResponseData.java  ResponseError.java
src/main/java/com/benit/team/clients/: MemberFeignClient.java
src/main/java/com/benit/team/common/: Constant.java
src/main/java/com/benit/team/configurations/: MapperFacadeConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/benit/team/controller/: TeamRestController.java  UserController.java
src/main/java/com/benit/team/entities/mongo/user/: User.java  UserAccount.java  UserRequest.java  UserResponse.java
src/main/java/com/benit/team/exception/: InValidObjectException.java
src/main/java/com/benit/team/mongo/repositories/: UserRepository.java
src/main/java/com/benit/team/service/: MemberFeignService.java
src/main/java/com/benit/team/services/: JwtService.java  RoleGroupService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/benit/service/: BenitTeamApplicationTests.java  BoilerplateServiceJavaApplicationTests.java
