plugins {
    id "java"
    id "application"
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

mainClassName = "com.benit.team.BenitTeamApplication"
group = "com.benit.team"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set("springCloudVersion", "Hoxton.SR9")
    projectlombokVersion = "1.18.16"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.15'

    implementation "de.codecentric:spring-boot-admin-starter-client:2.3.1"

    compileOnly "org.projectlombok:lombok:${projectlombokVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    compileOnly "org.projectlombok:lombok:${projectlombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes('Build-Time': new Date().format("yyyy-MM-dd HH:mm:ssZ"),
            'Built-On': InetAddress.getLocalHost().toString(),
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
//            'Git-Url': gitUrl(),
//            'Git-Branch': gitBranch(),
//            'Git-Commit': gitHash(),
        )

    }
    destinationDir(new File("target"))
    manifest {
        attributes 'Start-Class': mainClassName
    }
}